WPFUIPractice/CreateAddress.xaml

<Window x:Class="WPFUIPractice.CreateAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIPractice"
        mc:Ignorable="d" FontSize=" 20"
        Title="CreateAddress" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 10 5" HorizontalAlignment="Center">Address Details</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 5 10 0">Street Number</TextBlock>
        <TextBox x:Name="streetNumberText" Grid.Column="2" Grid.Row="2" Margin="5" MinWidth="200"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 10 10 0">Street Name</TextBlock>
        <TextBox x:Name="streetNameText" Grid.Column="2" Grid.Row="3" Margin="5" MinWidth="200"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0 10 10 0">City</TextBlock>
        <TextBox x:Name="cityText" Grid.Column="2" Grid.Row="4" Margin="5" MinWidth="200"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0 10 10 0">Country</TextBlock>
        <TextBox x:Name="countryText" Grid.Column="2" Grid.Row="5" Margin="5" MinWidth="200"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0 10 10 0">Postcode</TextBlock>
        <TextBox x:Name="postcodeText" Grid.Column="2" Grid.Row="6" Margin="5" MinWidth="200"/>

        <Button x:Name="saveAddress" Grid.Column="1" Grid.Row="7" Margin="10" Width="100" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="saveAddress_Click">Save</Button>

    </Grid>
</Window>
