WPFUIPractice/CreateOrder.xaml

<Window x:Class="WPFUIPractice.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIPractice"
        mc:Ignorable="d" FontSize="20"
        Title="CreateOrder" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 10 5" HorizontalAlignment="Center">Order Details</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 5 10 0">Order Ref</TextBlock>
        <TextBox x:Name="orderRefText" Grid.Column="2" Grid.Row="2" Margin="5" MinWidth="200"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 10 10 0">Product Name</TextBlock>
        <ComboBox x:Name="productNameDropDown" Grid.Column="2" Grid.Row="3" Margin="5" MinWidth="200"/> <!-- Enum list of 5 products-->

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0 10 10 0">Full Name</TextBlock>
        <ComboBox x:Name="fullNameDropDown" Grid.Column="2" Grid.Row="4" Margin="5" MinWidth="200"/> <!-- Loads the list of full names from the person model -->

        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0 10 10 0">Status</TextBlock>
        <ComboBox x:Name="statusDropDown" Grid.Column="2" Grid.Row="5" Margin="5" MinWidth="200"/> <!--  New/In Progress/ Completed -->

        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0 10 10 0">Date</TextBlock>
        <DatePicker Grid.Column="2" Grid.Row="6"/>

        <Button x:Name="saveOrder" Grid.Column="1" Grid.Row="7" Margin="20 40 " Width="100" Grid.ColumnSpan="2" HorizontalAlignment="Center">Save</Button>

    </Grid>
</Window>
