WPFUIPractice/MainWindow.xaml

<Window x:Class="WPFUIPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIPractice"
        mc:Ignorable="d" FontSize=" 20"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>Order</TabItem.Header>
                <Grid Margin=" 20 20 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Row 1 - Search by First/Last Names or Email -->
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 0 10 0">Search by</TextBlock>
                    <ComboBox x:Name = "orderSearchByDropDown" Grid.Column="2" Grid.Row="1" MinWidth="200" Margin="0 0 10 0"/>
                    <TextBox x:Name = "orderSearchByTextBox" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" MinWidth="200" Margin="0 0 10 0"/>


                    <!--Row 2->6 - Search results Table -->
                    <ScrollViewer Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="6" Margin="0 10 0 0">
                        <ListView Name="orderSearchResults">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=" Order Ref " Width="auto" DisplayMemberBinding="{Binding OrderRef}"/>
                                    <GridViewColumn Header=" Product Name " Width="auto" DisplayMemberBinding="{Binding ProductName}"/>
                                    <GridViewColumn Header=" Full Name " Width="auto" DisplayMemberBinding="{Binding FullName}"/>
                                    <GridViewColumn Header="  Date " Width="auto" DisplayMemberBinding="{Binding Date}"/>
                                    <GridViewColumn Header=" Status " Width="auto" DisplayMemberBinding="{Binding Status}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                    <!--Row 8->11 - Search results Table -->


                    <Button x:Name="orderSearchButton" Grid.Column="1" Grid.Row="13" Margin="10,10,10,10">Search</Button>

                    <Button x:Name="createOrderButton" Grid.Column="2" Grid.Row="13" Margin="10,10,10,10" Click="createOrderButton_Click">Create Order</Button>
                    <Button x:Name="copyOrderButton" Grid.Column="3" Grid.Row="13" Margin="10,10,10,10">Copy Order</Button>
                    <Button x:Name="deleteOrderButton" Grid.Column="4" Grid.Row="13" Margin="10,10,10,10">Delete Order</Button>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>Person</TabItem.Header>
                <Grid Margin=" 20 20 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Row 1 - Search by First/Last Names or Email -->
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 0 10 0">
                        Search by
                    </TextBlock>
                    <ComboBox x:Name = "searchByDropDown" Grid.Column="2" Grid.Row="1" MinWidth="200" Margin="0 0 10 0"/>
                    <TextBox x:Name = "searchByTextBox" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" MinWidth="200" Margin="0 0 10 0"></TextBox>


                    <!--Row 2->6 - Search results Table -->
                    <ScrollViewer Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="6" Margin="0 10 0 0">
                        <ListView Name="searchResults">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="First Name " Width="auto" DisplayMemberBinding="{Binding FirstName}"/>
                                    <GridViewColumn Header=" Last Name " Width="auto" DisplayMemberBinding="{Binding LastName}"/>
                                    <GridViewColumn Header=" Email Address " Width="auto" DisplayMemberBinding="{Binding EmailAddress}"/>
                                    <GridViewColumn Header=" Phone Number " Width="auto" DisplayMemberBinding="{Binding PhoneNumber}"/>
                                    <GridViewColumn Header=" Is Active" Width="auto" DisplayMemberBinding="{Binding IsActive}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                    <!--Row 8->11 - Search results Table -->
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Margin="20 20 20 0">
                       Selected Persons Addresses
                    </TextBlock>
                    <ListBox x:Name="selectedPersonAddressListBox" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="3" Margin="20 5 20 0">

                    </ListBox>

                    <Button x:Name="searchButton" Grid.Column="1" Grid.Row="13" Margin="5,10,15,10" Click="searchButton_Click">Search</Button>
                    <Button x:Name="showAddressesButton" Grid.Column="2" Grid.Row="13" Margin="10" Click="showAddressesButton_Click">Show Addresses</Button>
                    <Button x:Name="createPersonButton" Grid.Column="3" Grid.Row="13" Margin="10" Click="createPersonButton_Click">Create Person</Button>
                    <Button x:Name="editPersonButton" Grid.Column="4" Grid.Row="13" Margin="10">Edit Person</Button>
                    <Button x:Name="deletePersonButton" Grid.Column="5" Grid.Row="13" Margin="10">Delete Person</Button>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
